<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/calculatorFragment">
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="stangenzirkel.mathmultitool.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/converterFragment"
        android:name="stangenzirkel.mathmultitool.ConverterFragment"
        android:label="Converter"
        tools:layout="@layout/fragment_converter" />
    <fragment
        android:id="@+id/solutionFragment"
        android:name="stangenzirkel.mathmultitool.SolutionFragment"
        android:label="Solution"
        tools:layout="@layout/fragment_solution_item_list" />
    <fragment
        android:id="@+id/savedExpressionsFragment"
        android:name="stangenzirkel.mathmultitool.SavedExpressionsFragment"
        android:label="Saved expressions"
        tools:layout="@layout/fragment_saved_expressions_item_list" />
</navigation>