<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    tools:context=".ConverterFragment" >

    <Button
        android:id="@+id/btn_numeral_system_input"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/blue_1"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_converter_input" />

    <Button
        android:id="@+id/btn_numeral_system_result"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/blue_1"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_converter_result" />

    <TextView
        android:id="@+id/tv_converter_input"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_converter_result"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/gray_1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_converter_input" />

    <LinearLayout
        android:id="@+id/numeral_keyboard"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:maxHeight="416dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/gray_1"
                android:textSize="12sp"
                app:icon="@drawable/ic_cancel"
                app:iconTint="@color/white" />

            <Button
                android:id="@+id/btn_ns32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="32"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="33"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="34"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="35"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="36"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_ns26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="26"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="27"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="28"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="29"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="30"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="31"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_ns20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="20"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="21"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="22"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="23"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="24"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="25"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_ns14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="14"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="15"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="16"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="17"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="18"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="19"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_ns8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="8"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="9"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="10"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="11"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="12"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="13"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_ns2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="2"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="3"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="4"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="5"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="6"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ns7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="7"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/converter_keyboard"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:maxHeight="416dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_solution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Solution"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="2.37"
                android:backgroundTint="@color/blue_1"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="del"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_ca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.824"
                android:backgroundTint="@color/blue_1"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="CA"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="E"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="F"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="C"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="D"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/gray_1"
                android:textSize="34sp"
                app:icon="@drawable/ic_keyboard"
                app:iconSize="40dp"
                app:iconTint="@color/gray_1" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text=","
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1.112"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="A"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1.112"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="B"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Choose numeral system:"
        android:textColor="@color/gray_1"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/numeral_keyboard"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>