<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".CalculatorFragment" >

    <LinearLayout
        android:id="@+id/calculator_keyboard"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:maxHeight="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calculator_result"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/kl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_mc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="mc"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_mplus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="m+"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_mminus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="m-"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_mr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="mr"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.85"
                android:backgroundTint="@color/blue_1"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="ca"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kl_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left_bracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="("
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_right_bracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text=")"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_pi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="π"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="e"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.85"
                android:backgroundTint="@color/blue_1"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="del"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kl_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="-"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kl_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_multiplication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="×"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_division"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="/"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kl_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.9"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_exponentiation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="xʸ"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="√"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kl_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_function_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/gray_1"
                android:textSize="34sp"
                app:icon="@drawable/ic_keyboard"
                app:iconSize="40dp"
                app:iconTint="@color/gray_1" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_3"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text=","
                android:textColor="@color/gray_1"
                android:textSize="34sp" />


            <Button
                android:id="@+id/btn_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.92"
                android:backgroundTint="@color/blue_1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/kl_3b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rtd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="rad to deg"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_f1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/gray_1"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_lg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="lg"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_sin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="sin"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_asin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="asin"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kl_4b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dtr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="deg to rad"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_f2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/gray_1"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_ln"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_cos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="cos"
                android:textAllCaps="true"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_acos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="acos"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kl_5b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_f3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/gray_1"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_f4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/gray_1"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_10exp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="10ˣ"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_tan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="tan"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_atan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="atan"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kl_6b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_main_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_1"
                android:fontFamily="@font/advent_pro_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/gray_1"
                android:textSize="34sp"
                app:icon="@drawable/ic_keyboard"
                app:iconSize="40dp"
                app:iconTint="@color/white" />

            <Button
                android:id="@+id/btn_factorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:fontFamily="@font/arimo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="x!"
                android:textAllCaps="false"
                android:textColor="@color/gray_1"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn_percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="%"
                android:textColor="@color/gray_1"
                android:textSize="34sp" />


            <Button
                android:id="@+id/btn_resultb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="0.92"
                android:backgroundTint="@color/blue_1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="34sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_calculator_expression"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_calculator_result"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/gray_1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calculator_expression" />

    <Button
        android:id="@+id/btn_rad_deg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gray_1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="deg"
        app:layout_constraintBottom_toTopOf="@+id/calculator_keyboard"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>